Prak12Test/MainWindow.xaml

<Window x:Name="Window1" x:Class="Prak12Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prak12Test"
        mc:Ignorable="d"
        Title="Практическая 12" Height="423" Width="378" Loaded="Window_Loaded" ResizeMode="NoResize" Icon="/Icons/2419306.png">
    <Window.ContextMenu>
        <ContextMenu>

        </ContextMenu>
    </Window.ContextMenu>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="344"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="0" Background="Transparent" FontWeight="Bold">
            <MenuItem x:Name="Solution1" ToolTip="Произвести расчет" Header="Решение" Click="Solution_Click" Background="Transparent"></MenuItem>
            <MenuItem Header="Задание" ToolTip="Информация о задании" Click="Task_Click" Background="Transparent"></MenuItem>
            <MenuItem Header="Выход" ToolTip="Закрывает программу" Click="Exit_Click" Background="Transparent"></MenuItem>
        </Menu>
        <TabControl Height="411" VerticalAlignment="Top" Grid.Row="1">
            <TabItem Header="Задание 1" x:Name="Tab1" GotFocus="TabItem_GotFocus_1" Background="Transparent" FontWeight="Normal" >

                <Grid Height="340" VerticalAlignment="Top">
                    <GroupBox  Header="Исходные данные" Margin="0,1,0,0" Height="155" VerticalAlignment="Top">
                        <Grid>

                            <TextBox x:Name="R1" ToolTip="Радиус круга 1" HorizontalAlignment="Left" Margin="34,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Height="23" TextChanged="R1_TextChanged"/>
                            <TextBox x:Name="R2" ToolTip="Радиус круга 2" HorizontalAlignment="Left" Margin="230,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Height="23" TextChanged="R2_TextChanged"/>
                            <Label Content="R1" HorizontalAlignment="Left" Margin="68,39,0,0" VerticalAlignment="Top"/>
                            <Label Content="R2" HorizontalAlignment="Left" Margin="264,39,0,0" VerticalAlignment="Top"/>

                        </Grid>


                    </GroupBox>
                    <GroupBox  Header="Результат" Margin="0,161,0,0" Height="155" VerticalAlignment="Top" >
                        <Grid>
                            <TextBox x:Name="Res" HorizontalAlignment="Left" Margin="24,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" IsReadOnly="True" Height="81"/>
                            <Label Content="Результат" ToolTip="Результат расчета" HorizontalAlignment="Left" Margin="76,10,0,0" VerticalAlignment="Top"/>
                            <Button x:Name="Solution" ToolTip="Произвести расчет" Content="Решение" HorizontalAlignment="Left" Margin="254,69,0,0" VerticalAlignment="Top" Click="Solution_Click"/>

                        </Grid>

                    </GroupBox>



                </Grid>
            </TabItem>
            <TabItem x:Name="Tab2" Header="Задание 2" GotFocus="TabItem_GotFocus" Background="Transparent" >
                <Grid VerticalAlignment="Top" Height="362">
                    <GroupBox Header="Исходные данные" Margin="0,1,0,0" Height="155" VerticalAlignment="Top">
                        <Grid>
                            <TextBox x:Name="Year" ToolTip="Введите год н.э" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" TextChanged="Year_TextChanged"/>
                            <Label Content="Год" HorizontalAlignment="Center" Margin="0,37,0,0" VerticalAlignment="Top"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Результат" Margin="0,161,0,0" Height="155" VerticalAlignment="Top">
                        <Grid>
                            <TextBox x:Name="Result" HorizontalAlignment="Center" Margin="0,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <Label Content="Век" ToolTip="Введенный год находится в этом веке" HorizontalAlignment="Center" Margin="0,38,0,0" VerticalAlignment="Top"/>
                            <Button Content="Решение" ToolTip="Произвести расчет" HorizontalAlignment="Left" Margin="280,64,0,0" VerticalAlignment="Top" Click="Solution_Click"/>

                        </Grid>
                    </GroupBox>
                </Grid>

            </TabItem>
        </TabControl>
        <StatusBar x:Name="MainStatus" Grid.Row="2" FontWeight="Bold">
            <StatusBarItem>
                <TextBlock x:Name="TablIteamScore" ></TextBlock>
            </StatusBarItem>
            <Separator></Separator>
            <StatusBarItem>
                <TextBlock x:Name="Date" Text="00.00.0000"></TextBlock>
            </StatusBarItem>
            <Separator></Separator>
            <StatusBarItem>
                <TextBlock x:Name="Time" Text="00:00"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>

</Window>